#dash-main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr 20px;
    grid-template-columns: 1fr;
    background: rgb(240, 239, 239);

    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 15vw;
        background: $sidebar-background;
        height: 100vh;
        padding-top: 3em;
        z-index: 10;

        nav {

            .sidebar-username {
                padding-bottom: 3em;
                text-align: center;
                color: white;
                font-size: 2.5em;
            }

            ul{
                display: flex;
                flex-direction: column;
                gap: 3.5em;
                li {
                    text-align: center;
                    a {
                        color: white;
                        font-size: 2em;
                    }
                }
            }
        }
    }

    header {
        height: 7vh;
        padding: 0 1.5em;
        background: white;
        
        nav {
            height: 100%;
            ul {
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 5em;
                
                li {
                   
                    a {
                        color: $medium-blue;
                        font-size: 1.5em;
                        letter-spacing: .05em;
                        transition: all 600ms ease-in-out;
                    }
                }

                li:hover {
                    a {
                        color: $medium-green;
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

    main {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        padding: 1.5em;
        gap: 1.5em;

        .dash-summary-numbers {
            grid-row: 1;
            grid-column: 1 / -1;
            display: flex;
            gap: 4em;

            .summary-box {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);
                grid-template-areas: 
                        "icon number"
                        "icon text";
                background: white;
                justify-content: space-evenly;
                padding: 1em;
                
                span:first-child {
                    grid-area: icon;
                    color: red;
                    justify-content: center;
                    align-self: center;
                    background: rgb(211, 210, 210);
                    border-radius: 50%;
                    padding: 2em;
                }

                span:nth-child(2) {
                    grid-area: number;
                }

                span:last-child {
                    grid-area: text;
                }
            }
        }

        .dash-graphs {
            grid-row: 2;
            grid-column: 1 / -1;
            display: flex;
            gap: 2em;
            height: auto;
            width: auto;

            .graph-section {
                height: 100%;
                width: 100%;
                text-align: center;
                background: white;
            }
        }

        .dash-logs {
            grid-row: 3;
            grid-column: 1 / -1;
            width: 100%;
            height: 35vh;
            background: white;
            overflow-y: scroll;
            padding: 0 2em;

            table {
                width: 100%;
                height: 100%;

                thead {
                    
                    tr {
                        background: white;

                        th {
                            position: sticky;
                            top: 0;
                            font-size: 1.5em;
                            padding: 1em 0;
                            background: white;
                        }
                    }
                }

                tbody {

                    tr {
                        border: none;

                        td {
                            font-size: 1.3em;
                            padding: 1em;
                        }

                        td:not(:last-child) {
                            text-align: center;
                        }
                    }

                    tr:nth-child(odd) {
                        background: rgb(169, 220, 250);
                    }
                }
            }
        }
    }

    footer {
        grid-row: 3;
        width: 100%;
        text-align: center;
        color: black;
        letter-spacing: .1em;
        background: white;
        padding: .5em 0;
    }
}


