@media screen and (min-width: 900px) {
    #dash-main-container {
        overflow-y: hidden;
        height: 100vh;
        grid-template-rows: 1fr 20px;
        grid-template-columns: minmax(0, 1fr);

        .mobile-header {
            display: none;
        }
    
        .sidebar {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 240px;
            background: $sidebar-background;
            height: 100vh;
            padding-top: 3em;
            z-index: 10;
            transform: translateX(-213px);
            transition: transform 600ms ease-in-out;
    
            #close-mobile-menu {
                display: none;
            }
    
            nav {
                position: relative;

                #expand-sidebar {
                    display: block;
                    position: absolute;
                    top: 43vh;
                    left: 91%;
                    transition: all 600ms ease-in-out;
                    cursor: pointer;
    
                    i {
                        color: white;
                        font-size: 2.5em;
                    }
                }
    
                #expand-sidebar:hover i {
                    color: $light-orange;
                }
    
                .sidebar-username {
                    padding: 2em 0;
                    text-align: center;
                    color: white;
                    font-size: 2.5em;
                }
    
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 3.5em;
                    padding: 0 2.7em;
    
                    li {
                        transition: all 600ms ease-in-out;
    
                        a {
                            color: white;
                            font-size: 1.8em;
                        }
                        
                        span {
                            margin-left: 1em;
                        }
                    }
    
                    li:hover {
                        transform: scale(1.1);
                        padding-left: .5em;
                        
                        a {
                            color: $light-orange;
                         }
                    }
                }
            }
        }
    
        .sidebar.toggle-sidebar {
            transform: translateX(0);
    
            #expand-sidebar i {
                transform: rotate(180deg);
            }
        }

        main {
            margin-left: 20px;

            .dash-graphs {
                max-height: 37vh;
                .graph-section {
                    max-width: 30vw;

                    .chart-wrapper {
                        height: 100%;
                    }
                }
            }

            .dash-logs {
                // grid-area: logs;
                width: 100%;
                // max-height: 40vh;
                // background: white;
                // overflow-y: scroll;
                padding: 0 2em;
                border-radius: 10px;

                table {
                    display: table;
                    width: 100%;
                    height: 100%;
                    border-collapse: collapse;
                    border-radius: 10px;
                    overflow: hidden;
    
                    thead {
                        display: table-header-group;
                        
                        tr {
                            display: table-row;
                            background: white;
    
                            th {
                                display: table-cell;
                                position: sticky;
                                top: 0;
                                font-size: 1.5em;
                                padding: .7em 0;
                                background: white;
                                font-weight: bold;
                                color: $medium-blue;
                                letter-spacing: .05em;
                                z-index: 1;
                            }
                        }
                    }
    
                    tbody {
                        display: table-row-group;
    
                        tr {
                            display: table-row;
                            border: none;
                            padding: 0;
    
                            td {
                                display: table-cell;
                                font-size: 1.1em;
                                padding: 1em 0;
                            }
    
                            td:not(:last-child) {
                                text-align: center;
                            }

                            td:before {
                                position: unset;
                                top: 0;
                                left: 0;
                                width: 0%;
                                padding: 0;
                                white-space: normal;
                            }

                            td:nth-child(1):before { content: ''; font-weight: 0; }
                            td:nth-child(2):before { content: ''; font-weight: 0; }
                            td:nth-child(3):before { content: ''; font-weight: 0; }
                            td:nth-child(4):before { content: ''; font-weight: 0; }
                        }
    
                        tr:nth-child(odd) {
                            background: rgb(217, 218, 217);
                        }
    
                        tr:nth-child(even) {
                            background: white;
                        }
                    }
                }
            }
        }
    }
}