#dash-main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr 20px;
    grid-template-columns: 1fr;
    background: rgb(240, 239, 239);

    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 240px;
        background: $sidebar-background;
        height: 100vh;
        padding-top: 3em;
        z-index: 10;
        transform: translateX(-213px);
        transition: transform 600ms ease-in-out;

        nav {

            #expand-sidebar {
                position: relative;
                top: 43vh;
                left: 90%;
                transition: all 600ms ease-in-out;
                cursor: pointer;

                i {
                    color: white;
                    font-size: 2.5em;
                }
            }

            #expand-sidebar:hover i {
                color: $light-orange;
            }

            .sidebar-username {
                padding-bottom: 3em;
                text-align: center;
                color: white;
                font-size: 2.5em;
            }

            ul{
                display: flex;
                flex-direction: column;
                gap: 3.5em;
                padding: 0 2.7em;

                li {
                    transition: all 600ms ease-in-out;

                    a {
                        color: white;
                        font-size: 1.8em;
                    }
                    
                    span {
                        margin-left: 1em;
                    }
                }

                li:hover {
                    transform: scale(1.1);
                    padding-left: .5em;
                    
                    a {
                        color: $light-orange;
                     }
                }
            }
        }
    }

    .sidebar.toggle-sidebar {
        transform: translateX(0);

        #expand-sidebar i {
            transform: rotate(180deg);
        }
    }

    header {
        height: 6vh;
        padding: 0 1.5em;
        background: white;
        
        nav {
            height: 100%;
            ul {
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 5em;
                
                li {
                   
                    a {
                        color: $medium-blue;
                        font-size: 1.5em;
                        letter-spacing: .05em;
                        transition: all 600ms ease-in-out;
                    }
                }

                li:last-child {
                    a{
                        text-transform: uppercase;
                    }
                }

                li:hover {
                    a {
                        color: $medium-green;
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

    main {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        padding: 1.5em;
        margin-left: 27px;
        gap: 1.5em;

        .dash-summary-numbers {
            grid-row: 1;
            grid-column: 1 / -1;
            display: flex;
            gap: 6em;

            .summary-box {
                height: 100%;
                width: 100%;
                max-width: 200px;
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);
                grid-template-areas: 
                        "icon number"
                        "icon text";
                background: white;
                justify-content: space-evenly;
                padding: .5em;
                border-radius: 10px;
                
                span:first-child {
                    grid-area: icon;
                    color: $medium-blue;
                    justify-content: center;
                    align-self: center;
                    background: rgb(226, 226, 226);
                    border-radius: 50%;
                    padding: .5em;
                    font-size: 2em;
                }

                span:nth-child(2) {
                    grid-area: number;
                    font-weight: bold;
                    font-size: 1.5em;
                }

                span:last-child {
                    grid-area: text;
                    font-size: 1.2em;
                }
            }
        }

        .dash-graphs {
            grid-row: 2;
            grid-column: 1 / -1;
            display: flex;
            gap: 2em;
            max-height: 37vh;
            max-width: auto;

            .graph-section {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                text-align: center;
                background: white;
                padding: 1em;
                border-radius: 10px;

                p {
                    font-weight: bold;
                    font-size: 1.2em;
                }
            }
        }

        .dash-logs {
            grid-row: 3;
            grid-column: 1 / -1;
            width: 100%;
            height: 37vh;
            background: white;
            overflow-y: scroll;
            padding: 0 2em;
            border-radius: 10px;

            table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                border-radius: 10px;

                thead {
                    
                    tr {
                        background: white;

                        th {
                            position: sticky;
                            top: 0;
                            font-size: 1.8em;
                            padding: .7em 0;
                            background: white;
                            font-weight: bold;
                            color: $medium-blue;
                            letter-spacing: .05em;
                        }
                    }
                }

                tbody {

                    tr {
                        border: none;

                        td {
                            font-size: 1.3em;
                            padding: 1em;
                        }

                        td:not(:last-child) {
                            text-align: center;
                        }
                    }

                    tr:nth-child(odd) {
                        background: rgb(217, 218, 217);
                    }

                    tr:nth-child(even) {
                        background: white;
                    }
                }
            }
        }
    }

    footer {
        grid-row: 3;
        width: 100%;
        text-align: center;
        color: black;
        letter-spacing: .1em;
        background: white;
        padding: .5em 0;
    }
}

#dash-summary-1 i { color: rgb(253, 1, 178) }
#dash-summary-2 i { color: rgb(1, 212, 1) }
#dash-summary-3 i { color: rgb(255, 136, 0) }
#dash-summary-4 i { color: rgb(82, 21, 250) }

